v=1
f=Shield
outline=0
ot=0.75
bp=DiagonalSplit1
pr=0.5,0.1,0.1,1
ps=0.15,0.15,0.2,1
pt=0.8,0.1,0.1,1
ec=4
e0_d=LongRectangle
e0_c=1,1,1,1
e0_x=0
e0_y=0
e0_r=46.8493156
e0_s=1
e0_sx=1.9145
e0_sy=0.499
e0_fx=0
e0_fy=0
e1_d=Sword
e1_c=0.0784313753,0.0784313753,0.0784313753,1
e1_x=0
e1_y=-0.00913242
e1_r=0
e1_s=1.088
e1_sx=1.23525
e1_sy=1.08325
e1_fx=0
e1_fy=0
e2_d=Sword
e2_c=0.3137255,0.3137255,0.3137255,1
e2_x=0
e2_y=0
e2_r=0
e2_s=1
e2_sx=1
e2_sy=1
e2_fx=0
e2_fy=0
e3_d=Dragon
e3_c=0.862068951,0.6242568,0,1
e3_x=0
e3_y=0
e3_r=0
e3_s=0.746
e3_sx=0.746
e3_sy=0.746
e3_fx=0
e3_fy=0
